('C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\dist\\JVSHorizon.exe',
 True,
 False,
 False,
 'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\build\\JVSHorizon\\JVSHorizon.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\build\\JVSHorizon\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\build\\JVSHorizon\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\build\\JVSHorizon\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\build\\JVSHorizon\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\build\\JVSHorizon\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\build\\JVSHorizon\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\app.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('boleteria.db',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\boleteria.db',
   'DATA'),
  ('consultas\\__pycache__\\asientos.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\consultas\\__pycache__\\asientos.cpython-314.pyc',
   'DATA'),
  ('consultas\\__pycache__\\eventos.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\consultas\\__pycache__\\eventos.cpython-314.pyc',
   'DATA'),
  ('consultas\\__pycache__\\proveedores.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\consultas\\__pycache__\\proveedores.cpython-314.pyc',
   'DATA'),
  ('consultas\\__pycache__\\riders.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\consultas\\__pycache__\\riders.cpython-314.pyc',
   'DATA'),
  ('consultas\\__pycache__\\usuarios.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\consultas\\__pycache__\\usuarios.cpython-314.pyc',
   'DATA'),
  ('consultas\\__pycache__\\ventas.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\consultas\\__pycache__\\ventas.cpython-314.pyc',
   'DATA'),
  ('consultas\\asientos.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\consultas\\asientos.py',
   'DATA'),
  ('consultas\\eventos.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\consultas\\eventos.py',
   'DATA'),
  ('consultas\\proveedores.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\consultas\\proveedores.py',
   'DATA'),
  ('consultas\\riders.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\consultas\\riders.py',
   'DATA'),
  ('consultas\\usuarios.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\consultas\\usuarios.py',
   'DATA'),
  ('consultas\\ventas.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\consultas\\ventas.py',
   'DATA'),
  ('utilidades\\__pycache__\\conexion.cpython-314.pyc',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\utilidades\\__pycache__\\conexion.cpython-314.pyc',
   'DATA'),
  ('utilidades\\boleteria.db',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\utilidades\\boleteria.db',
   'DATA'),
  ('utilidades\\conexion.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\utilidades\\conexion.py',
   'DATA'),
  ('utilidades\\rutas.py',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\utilidades\\rutas.py',
   'DATA'),
  ('web\\JVS FRONTED ADMINISTRADOR\\imagen\\FONDO.avif',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS '
   'FRONTED ADMINISTRADOR\\imagen\\FONDO.avif',
   'DATA'),
  ('web\\JVS FRONTED ADMINISTRADOR\\imagen\\PERFIL 1.jpg',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS '
   'FRONTED ADMINISTRADOR\\imagen\\PERFIL 1.jpg',
   'DATA'),
  ('web\\JVS FRONTED ADMINISTRADOR\\imagen\\PERFIL 2.jpg',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS '
   'FRONTED ADMINISTRADOR\\imagen\\PERFIL 2.jpg',
   'DATA'),
  ('web\\JVS FRONTED ADMINISTRADOR\\imagen\\PERFIL 3.jpg',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS '
   'FRONTED ADMINISTRADOR\\imagen\\PERFIL 3.jpg',
   'DATA'),
  ('web\\JVS FRONTED ADMINISTRADOR\\imagen\\POKER.jpg',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS '
   'FRONTED ADMINISTRADOR\\imagen\\POKER.jpg',
   'DATA'),
  ('web\\JVS FRONTED ADMINISTRADOR\\imagen\\aguardiente.jpg',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS '
   'FRONTED ADMINISTRADOR\\imagen\\aguardiente.jpg',
   'DATA'),
  ('web\\JVS FRONTED ADMINISTRADOR\\imagen\\aguila.webp',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS '
   'FRONTED ADMINISTRADOR\\imagen\\aguila.webp',
   'DATA'),
  ('web\\JVS FRONTED ADMINISTRADOR\\imagen\\corona.webp',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS '
   'FRONTED ADMINISTRADOR\\imagen\\corona.webp',
   'DATA'),
  ('web\\JVS FRONTED ADMINISTRADOR\\imagen\\perfil tres.webp',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS '
   'FRONTED ADMINISTRADOR\\imagen\\perfil tres.webp',
   'DATA'),
  ('web\\JVS FRONTED ADMINISTRADOR\\imagen\\whisky.webp',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS '
   'FRONTED ADMINISTRADOR\\imagen\\whisky.webp',
   'DATA'),
  ('web\\JVS FRONTED ADMINISTRADOR\\index.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS '
   'FRONTED ADMINISTRADOR\\index.html',
   'DATA'),
  ('web\\JVS FRONTED ADMINISTRADOR\\script.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS '
   'FRONTED ADMINISTRADOR\\script.js',
   'DATA'),
  ('web\\JVS FRONTED ADMINISTRADOR\\styles.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS '
   'FRONTED ADMINISTRADOR\\styles.css',
   'DATA'),
  ('web\\JVS FRONTED '
   'PROVEEDORES\\imagenes\\rs_ernie-2-70e8ad45f2474312a8f912c8d3bcb41d.jpg',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS '
   'FRONTED '
   'PROVEEDORES\\imagenes\\rs_ernie-2-70e8ad45f2474312a8f912c8d3bcb41d.jpg',
   'DATA'),
  ('web\\JVS FRONTED PROVEEDORES\\proveedores.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS '
   'FRONTED PROVEEDORES\\proveedores.css',
   'DATA'),
  ('web\\JVS FRONTED PROVEEDORES\\proveedores.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS '
   'FRONTED PROVEEDORES\\proveedores.html',
   'DATA'),
  ('web\\JVS FRONTED PROVEEDORES\\proveedores.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS '
   'FRONTED PROVEEDORES\\proveedores.js',
   'DATA'),
  ('web\\JVS_FRONTED_BOOKING\\JVS_Fronted_Compartido.code-workspace',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS_FRONTED_BOOKING\\JVS_Fronted_Compartido.code-workspace',
   'DATA'),
  ('web\\JVS_FRONTED_BOOKING\\imagenes\\evento_nuevo_2752e31806.jpg',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS_FRONTED_BOOKING\\imagenes\\evento_nuevo_2752e31806.jpg',
   'DATA'),
  ('web\\JVS_FRONTED_BOOKING\\imagenes\\evento_nuevo_6f678ea886.jpg',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS_FRONTED_BOOKING\\imagenes\\evento_nuevo_6f678ea886.jpg',
   'DATA'),
  ('web\\JVS_FRONTED_BOOKING\\index.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS_FRONTED_BOOKING\\index.html',
   'DATA'),
  ('web\\JVS_FRONTED_BOOKING\\script.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS_FRONTED_BOOKING\\script.js',
   'DATA'),
  ('web\\JVS_FRONTED_BOOKING\\styles.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\JVS_FRONTED_BOOKING\\styles.css',
   'DATA'),
  ('web\\app\\imagenes\\badbunny.jpg.jpeg',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\app\\imagenes\\badbunny.jpg.jpeg',
   'DATA'),
  ('web\\app\\imagenes\\baswell.jpg.jpg',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\app\\imagenes\\baswell.jpg.jpg',
   'DATA'),
  ('web\\app\\imagenes\\doom.jpg.jpg',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\app\\imagenes\\doom.jpg.jpg',
   'DATA'),
  ('web\\app\\imagenes\\feid.jpg.jpeg',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\app\\imagenes\\feid.jpg.jpeg',
   'DATA'),
  ('web\\app\\imagenes\\karolg.jpeg.jpeg',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\app\\imagenes\\karolg.jpeg.jpeg',
   'DATA'),
  ('web\\app\\imagenes\\romeo.jpg.jpg',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\app\\imagenes\\romeo.jpg.jpg',
   'DATA'),
  ('web\\app\\index.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\app\\index.html',
   'DATA'),
  ('web\\app\\script.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\app\\script.js',
   'DATA'),
  ('web\\app\\styles.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\app\\styles.css',
   'DATA'),
  ('web\\login\\Nueva carpeta\\index.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\login\\Nueva '
   'carpeta\\index.html',
   'DATA'),
  ('web\\login\\Nueva carpeta\\script.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\login\\Nueva '
   'carpeta\\script.js',
   'DATA'),
  ('web\\login\\Nueva carpeta\\styles.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\login\\Nueva '
   'carpeta\\styles.css',
   'DATA'),
  ('web\\login\\index.html',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\login\\index.html',
   'DATA'),
  ('web\\login\\script.js',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\login\\script.js',
   'DATA'),
  ('web\\login\\styles.css',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\web\\login\\styles.css',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\WHEEL',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('werkzeug-3.1.6.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\MatDosuki\\AppData\\Roaming\\Python\\Python314\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\MatDosuki\\Documents\\GitHub\\collab-jvs-horizon\\build\\JVSHorizon\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1782797323,
 [('run.exe',
   'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\MatDosuki\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll')
