let artistaIdActual = "";
let riderFiltroActual = null;

const EVENTOS_BASE = [
    { id: 'art1', n: 'Feid' },
    { id: 'art2', n: 'Bad Bunny' },
    { id: 'art3', n: 'Romeo Santos' },
    { id: 'art4', n: 'Evento Techno' },
    { id: 'art5', n: 'Karol G' },
    { id: 'art6', n: 'Evento Rave' } 
];

function obtenerEventosPublicados() {
    return JSON.parse(localStorage.getItem('eventos_publicados')) || [];
}

function guardarEventosPublicados(eventos) {
    localStorage.setItem('eventos_publicados', JSON.stringify(eventos));
}

function obtenerTodosEventos() {
    return EVENTOS_BASE.concat(obtenerEventosPublicados().map(evento => ({
        id: evento.id,
        n: evento.nombre
    })));
}

function crearTarjetaEvento(evento) {
    const fechas = evento.fechas.map(fecha => `<li>📅 ${fecha}</li>`).join('');

    return `
        <div class="artista evento-dinamico" id="${evento.id}">
            <button class="btn-edit" onclick="abrirEditor('${evento.id}')">⚙️ Cambiar fechas</button>
            <button class="btn-delete-evento" onclick="eliminarEventoPublicado('${evento.id}')">Eliminar</button>
            <img src="${evento.imagen}" alt="${evento.nombre}">
            <div class="info">
                <h3>${evento.nombre}</h3>
                <div class="agenda">
                    <p class="disponible">● Agenda disponible</p>
                    <ul class="lista-agenda">
                        ${fechas}
                    </ul>
                    <p class="lugar-evento">${evento.lugar}</p>
                </div>
                <button class="btn btn-principal" onclick="abrirInvitados('${evento.id}')">Reservar / Invitados</button>
                <button class="btn" onclick="saltarARaider('${evento.id}')" style="background:#2196F3; font-size:12px;">Ver Rider Técnico</button>
            </div>
        </div>
    `;
}


function esEventoPublicado(id) {
    return obtenerEventosPublicados().some(evento => evento.id === id);
}

function eliminarEventoPublicado(id) {
    if (!confirm('¿Eliminar este evento publicado?')) return;

    const eventos = obtenerEventosPublicados().filter(evento => evento.id !== id);
    guardarEventosPublicados(eventos);
    localStorage.removeItem('reserva_' + id);
    localStorage.removeItem('fecha_reserva_' + id);
    localStorage.removeItem('inv_' + id);
    localStorage.removeItem('rider_obj_' + id);
    eliminarReservaAdministrador(id);
    renderEventosPublicados();
    actualizarSelectRider();
    actualizarTablaRider();
}
function renderEventosPublicados() {
    const contenedor = document.querySelector('#modulo-booking .container');
    if (!contenedor) return;

    contenedor.querySelectorAll('.evento-dinamico').forEach(evento => evento.remove());
    const eventos = obtenerEventosPublicados();
    contenedor.insertAdjacentHTML('beforeend', eventos.map(crearTarjetaEvento).join(''));
}

function actualizarSelectRider() {
    const select = document.getElementById('selectArtistaRider');
    if (!select) return;

    const valorActual = select.value;
    const eventos = riderFiltroActual
        ? obtenerTodosEventos().filter(evento => evento.id === riderFiltroActual)
        : obtenerTodosEventos();

    select.innerHTML = eventos
        .map(evento => `<option value="${evento.id}">${evento.n}</option>`)
        .join('');

    if (riderFiltroActual) {
        select.value = riderFiltroActual;
        select.disabled = true;
    } else {
        select.disabled = false;
        if (valorActual) select.value = valorActual;
    }
}

function formatearFechaEvento(valor) {
    if (!valor) return '';

    const fecha = new Date(valor + 'T00:00:00');
    return fecha.toLocaleDateString('es-CO', {
        day: '2-digit',
        month: 'long',
        year: 'numeric'
    });
}

function limpiarFormularioEvento() {
    document.getElementById('nuevoEventoNombre').value = '';
    document.getElementById('nuevoEventoLugar').value = '';
    document.getElementById('nuevoEventoFecha1').value = '';
    document.getElementById('nuevoEventoFecha2').value = '';
    document.getElementById('nuevoEventoFecha3').value = '';
    document.getElementById('nuevoEventoFoto').value = '';
}

function publicarEventoNuevo() {
    const nombre = document.getElementById('nuevoEventoNombre').value.trim();
    const lugar = document.getElementById('nuevoEventoLugar').value;
    const fechas = [
        document.getElementById('nuevoEventoFecha1').value,
        document.getElementById('nuevoEventoFecha2').value,
        document.getElementById('nuevoEventoFecha3').value
    ].filter(Boolean).map(fecha => `${formatearFechaEvento(fecha)} - ${lugar}`);
    const archivo = document.getElementById('nuevoEventoFoto').files[0];

    if (!nombre || !lugar || fechas.length < 3 || !archivo) {
        alert('Completa nombre, localidad, las tres fechas y una foto del evento.');
        return;
    }

    const lector = new FileReader();
    lector.onload = function (e) {
        const eventos = obtenerEventosPublicados();
        const nuevoEvento = {
            id: 'evento_' + Date.now(),
            nombre: nombre,
            lugar: lugar,
            fechas: fechas,
            imagen: e.target.result
        };

        eventos.push(nuevoEvento);
        guardarEventosPublicados(eventos);
        renderEventosPublicados();
        actualizarSelectRider();
        actualizarTablaRider();
        limpiarFormularioEvento();
        mostrarModulo('booking');
        alert('Evento publicado en la cartelera. Queda pendiente subir el rider técnico.');
    };

    lector.readAsDataURL(archivo);
}

function volverAdministrador() {
    localStorage.setItem('admin_entrar_menu', 'true');
    window.location.href = '../JVS FRONTED ADMINISTRADOR/index.html';
}
function obtenerNombreArtista(id) {
    const tarjeta = document.getElementById(id);
    return tarjeta ? tarjeta.querySelector('h3').innerText : id;
}

function obtenerFechasDisponibles(id) {
    const tarjeta = document.getElementById(id);
    if (!tarjeta) return [];

    return Array.from(tarjeta.querySelectorAll('.lista-agenda li'))
        .map(item => item.innerText.replace(/^\D*(?=\d)/, '').trim())
        .filter(Boolean);
}

function cargarFechasReserva(id) {
    const select = document.getElementById('selectFechaReserva');
    const fechaGuardada = localStorage.getItem('fecha_reserva_' + id) || '';
    const fechas = obtenerFechasDisponibles(id);

    select.innerHTML = '<option value="">Seleccione una fecha disponible</option>';
    fechas.forEach(fecha => {
        const option = document.createElement('option');
        option.value = fecha;
        option.textContent = fecha;
        if (fecha === fechaGuardada) option.selected = true;
        select.appendChild(option);
    });
}

function guardarReservaAdministrador(id, fecha) {
    const invitados = JSON.parse(localStorage.getItem('inv_' + id)) || [];
    const reservas = JSON.parse(localStorage.getItem('reservas_eventos')) || [];
    const reserva = {
        id: id,
        artista: obtenerNombreArtista(id),
        fecha: fecha,
        invitados: invitados.map(inv => inv.nombre),
        totalInvitados: invitados.length,
        actualizada: new Date().toLocaleString('es-CO')
    };

    const filtradas = reservas.filter(item => item.id !== id);
    filtradas.push(reserva);
    localStorage.setItem('reservas_eventos', JSON.stringify(filtradas));
}

function eliminarReservaAdministrador(id) {
    const reservas = JSON.parse(localStorage.getItem('reservas_eventos')) || [];
    localStorage.setItem('reservas_eventos', JSON.stringify(reservas.filter(item => item.id !== id)));
}
window.onload = function () {
    renderEventosPublicados();
    actualizarSelectRider();

    obtenerTodosEventos().forEach(evento => {
        if (localStorage.getItem('reserva_' + evento.id) === 'true') {
            marcarComoReservado(evento.id);
        }
    });
};

// --- LÓGICA DE NAVEGACIÓN ---
function mostrarModulo(idMod) {
    document.querySelectorAll('.modulo').forEach(m => m.classList.remove('active'));
    document.querySelectorAll('.btn-nav').forEach(b => b.classList.remove('active'));

    document.getElementById('modulo-' + idMod).classList.add('active');
    const botonModulo = document.getElementById('btn-' + idMod);
    if (botonModulo) botonModulo.classList.add('active');

    if (idMod === 'raider') {
        actualizarSelectRider();
        actualizarTablaRider();
    }
}

function abrirRaiderGeneral() {
    riderFiltroActual = null;
    mostrarModulo('raider');
}

function saltarARaider(id) {
    riderFiltroActual = id;
    actualizarSelectRider();
    document.getElementById('selectArtistaRider').value = id;
    mostrarModulo('raider');
}

// --- LÓGICA DE AGENDA ---
function abrirEditor(id) {
    artistaIdActual = id;
    const nombreArt = document.getElementById(id).querySelector('h3').innerText;
    document.getElementById('editTitle').innerText = "Cambiar fechas de: " + nombreArt;

    const items = document.getElementById(id).querySelectorAll('.lista-agenda li');
    if (items.length < 3) {
        alert('Este evento debe tener tres fechas para poder editarlas.');
        return;
    }
    document.getElementById('inputFecha1').value = items[0].innerText.replace('📅 ', '');
    document.getElementById('inputFecha2').value = items[1].innerText.replace('📅 ', '');
    document.getElementById('inputFecha3').value = items[2].innerText.replace('📅 ', '');
    document.getElementById('miModal').style.display = "block";
}

function cerrarModal() {
    document.getElementById('miModal').style.display = "none";
}

function guardarAgenda() {
    const lista = document.getElementById(artistaIdActual).querySelectorAll('.lista-agenda li');
    const nuevasFechas = [
        document.getElementById('inputFecha1').value,
        document.getElementById('inputFecha2').value,
        document.getElementById('inputFecha3').value
    ];

    lista[0].innerHTML = `📅 ${nuevasFechas[0]}`;
    lista[1].innerHTML = `📅 ${nuevasFechas[1]}`;
    lista[2].innerHTML = `📅 ${nuevasFechas[2]}`;

    if (esEventoPublicado(artistaIdActual)) {
        const eventos = obtenerEventosPublicados().map(evento => {
            if (evento.id === artistaIdActual) evento.fechas = nuevasFechas;
            return evento;
        });
        guardarEventosPublicados(eventos);
    }

    cerrarModal();
}

// --- LÓGICA DE INVITADOS ---
function abrirInvitados(id) {
    artistaIdActual = id;
    const nombreArt = document.getElementById(id).querySelector('h3').innerText;
    document.getElementById('invitadosTitle').innerText = "Invitados: " + nombreArt;

    const btnQuitar = document.getElementById('btnQuitarReserva');
    btnQuitar.style.display = localStorage.getItem('reserva_' + id) === 'true' ? "block" : "none";

    cargarFechasReserva(id);
    renderizarInvitados();
    document.getElementById('modalInvitados').style.display = "block";
}

function cerrarModalInvitados() {
    document.getElementById('modalInvitados').style.display = "none";
}

function agregarInvitado() {
    const inputNombre = document.getElementById('inputNombreInv');
    const inputFoto = document.getElementById('inputFotoInv');
    if (inputNombre.value.trim() === "") return alert("Escribe un nombre.");

    const lector = new FileReader();
    lector.onload = function (e) {
        const nuevoInvitado = {
            id: Date.now(),
            nombre: inputNombre.value,
            foto: e.target.result || 'https://cdn-icons-png.flaticon.com/512/149/149071.png'
        };
        let almacen = JSON.parse(localStorage.getItem('inv_' + artistaIdActual)) || [];
        almacen.push(nuevoInvitado);
        localStorage.setItem('inv_' + artistaIdActual, JSON.stringify(almacen));
        inputNombre.value = "";
        inputFoto.value = "";
        renderizarInvitados();
    };

    if (inputFoto.files[0]) lector.readAsDataURL(inputFoto.files[0]);
    else lector.onload({ target: { result: 'https://cdn-icons-png.flaticon.com/512/149/149071.png' } });
}

function renderizarInvitados() {
    const listaUI = document.getElementById('listaNombres');
    listaUI.innerHTML = "";
    const datos = JSON.parse(localStorage.getItem('inv_' + artistaIdActual)) || [];
    datos.forEach(inv => {
        const li = document.createElement('li');
        li.className = "invitado-item";
        li.innerHTML = `
            <img src="${inv.foto}">
            <div style="flex-grow:1"><b>${inv.nombre}</b></div>
            <button class="btn-del" onclick="borrarInvitado(${inv.id})">Borrar</button>
        `;
        listaUI.appendChild(li);
    });
}

function borrarInvitado(idInv) {
    let datos = JSON.parse(localStorage.getItem('inv_' + artistaIdActual)) || [];
    datos = datos.filter(item => item.id !== idInv);
    localStorage.setItem('inv_' + artistaIdActual, JSON.stringify(datos));
    renderizarInvitados();
}

// --- LÓGICA DE RAIDER TÉCNICO ---
function vincularRider() {
    const artId = document.getElementById('selectArtistaRider').value;
    const fileInput = document.getElementById('inputArchivoRider');

    if (fileInput.files.length === 0) return alert("Selecciona un archivo primero.");

    const archivo = fileInput.files[0];
    const lector = new FileReader();

    lector.onload = function (e) {
        const datosArchivo = {
            nombre: archivo.name,
            tipo: archivo.type,
            contenido: e.target.result
        };
        localStorage.setItem('rider_obj_' + artId, JSON.stringify(datosArchivo));
        alert("Rider guardado y listo para abrir.");
        actualizarTablaRider();
    };

    lector.readAsDataURL(archivo);
}

function abrirRider(id) {
    const datosRaw = localStorage.getItem('rider_obj_' + id);
    if (!datosRaw) return alert("No hay archivo vinculado.");

    const datos = JSON.parse(datosRaw);
    const win = window.open();
    win.document.write(
        '<iframe src="' + datos.contenido +
        '" frameborder="0" style="border:0; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%;" allowfullscreen></iframe>'
    );
}

function actualizarTablaRider() {
    const cuerpo = document.getElementById('cuerpoTablaRider');
    cuerpo.innerHTML = "";
    const artistas = riderFiltroActual
        ? obtenerTodosEventos().filter(evento => evento.id === riderFiltroActual)
        : obtenerTodosEventos();

    artistas.forEach(a => {
        const datosRaw = localStorage.getItem('rider_obj_' + a.id);
        const archivo = datosRaw ? JSON.parse(datosRaw) : null;

        cuerpo.innerHTML += `
            <tr>
                <td><b>${a.n}</b></td>
                <td style="color: ${archivo ? 'green' : 'red'}">${archivo ? '✅ Recibido' : '❌ Pendiente'}</td>
                <td>${archivo ? archivo.nombre : '---'}</td>
                <td>
                    ${archivo
                        ? `<button onclick="abrirRider('${a.id}')" style="background:#2196F3; color:white; border:none; padding:5px 10px; border-radius:5px; cursor:pointer;">👁️ Abrir</button>`
                        : '---'}
                </td>
                <td>
                    ${archivo
                        ? `<button onclick="eliminarRider('${a.id}')" style="color:red; cursor:pointer; background:none; border:none;">Eliminar</button>`
                        : '---'}
                </td>
            </tr>
        `;
    });
}

function eliminarRider(id) {
    if (confirm("¿Eliminar archivo técnico?")) {
        localStorage.removeItem('rider_obj_' + id);
        actualizarTablaRider();
    }
}

// --- LÓGICA DE RESERVA Y QUITAR RESERVA ---
function confirmarYReservar() {
    const fechaSeleccionada = document.getElementById('selectFechaReserva').value;

    if (!fechaSeleccionada) {
        alert("Selecciona la fecha que desea reservar el invitado.");
        return;
    }

    if (confirm("¿Deseas finalizar y reservar esta fecha?")) {
        localStorage.setItem('reserva_' + artistaIdActual, 'true');
        localStorage.setItem('fecha_reserva_' + artistaIdActual, fechaSeleccionada);
        guardarReservaAdministrador(artistaIdActual, fechaSeleccionada);
        marcarComoReservado(artistaIdActual);
        cerrarModalInvitados();
    }
}

function quitarReserva() {
    if (confirm("¿Estás seguro de quitar la reserva de este artista? Se perderá el bloqueo visual.")) {
        localStorage.removeItem('reserva_' + artistaIdActual);
        localStorage.removeItem('fecha_reserva_' + artistaIdActual);
        eliminarReservaAdministrador(artistaIdActual);
        location.reload();
    }
}

function marcarComoReservado(id) {
    const tarjeta = document.getElementById(id);
    if (tarjeta) {
        tarjeta.classList.add('reservado-visual');
        const badge = tarjeta.querySelector('.disponible');
        if (badge) {
            const fecha = localStorage.getItem('fecha_reserva_' + id);
            badge.innerText = fecha ? "● RESERVADO - " + fecha : "● RESERVADO";
        }
        const btnPrincipal = tarjeta.querySelector('.btn-principal');
        if (btnPrincipal) {
            btnPrincipal.innerText = "Reserva Exitosa ✓";
            btnPrincipal.style.background = "#4CAF50";
        }
    }
}

window.onclick = function (event) {
    if (event.target.className === "modal") {
        cerrarModal();
        cerrarModalInvitados();
    }
};
